milho/MainPage.xaml

﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="milho.MainPage"
             BackgroundColor="#004AAD"
             Shell.NavBarIsVisible="False"
             Padding="20,20,20,20">

       <Grid ColumnSpacing="10"
             RowSpacing="10">
              <Grid.RowDefinitions>
                     <RowDefinition Height="200"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Image Source="milho.jpeg"
                     HeightRequest="200"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>
              <Label x:Name="labelpergunta"
                     BackgroundColor="White"
                     TextColor="Black"
                     FontSize="14"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>
              <Button x:Name="Button1"
                      BackgroundColor="#4287f5"
                      FontSize="12"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"/>
              <Button x:Name="Button2"
                      BackgroundColor="#4287f5"
                      FontSize="12"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"/>
              <Button x:Name="Button3"
                      BackgroundColor="#4287f5"
                      FontSize="12"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"/>
              <Button x:Name="Button4"
                      BackgroundColor="#4287f5"
                      FontSize="12"
                      Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"/>
              <Button x:Name="Button5"
                      BackgroundColor="#4287f5"
                      FontSize="12"
                      Grid.Row="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"/>
              <ImageButton Source="Cartas.png"
                           Padding="10,10,10,10"
                           x:Name="ButtonCartas"
                           BackgroundColor="White"
                           Grid.Row="7"
                           Grid.Column="0"/>
              <ImageButton Source="universitarios.png"
                           Padding="10,10,10,10"
                           x:Name="ButtonUniversitários"
                           BackgroundColor="White"
                           Grid.Row="7"
                           Grid.Column="1"/>
              <ImageButton Source="pulavez.png"
                           Padding="10,10,10,10"
                           x:Name="ButtonTiraum"
                           BackgroundColor="White"
                           Grid.Row="7"
                           Grid.Column="2"/>
       </Grid>
</ContentPage>